{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21440\viewh14640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b WORLD DEVELOPMENT INDEX: VARIABLES OF INTEREST\

\b0 \

\b Indicator Name & Indicator Code
\b0 \
a) Population ages 0-14 (% of total population)\
\
SP.POP.0014.TO.ZS\
\
b) GINI index (World Bank estimate)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SI.POV.GINI\
\
c)\
Urban population growth (annual %)\
SP.URB.GROW\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Rural population (% of total population)\
SP.RUR.TOTL.ZS\
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Population in urban agglomerations of more than 1 million (% of total population)\
EN.URB.MCTY.TL.ZS\
\
Population living in areas where elevation is below 5 meters (% of total population)\
EN.POP.EL5M.ZS\
\
Population density (people per sq. km of land area)\
EN.POP.DNST\
\

\b Country Name\
\
Country Year\

\b0 1E- 1 BL (1960-2019)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}