{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo8\dy15\hr23\min18}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx4980\clbrdrt\brdrw10\brdrs\cellx6636\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx10884\clbrdrt\brdrw10\brdrs\cellx12540\clbrdrt\brdrw10\brdrs\cellx13836\clbrdrt\brdrw10\brdrs\cellx15492\clbrdrt\brdrw10\brdrs\cellx16788\clbrdrt\brdrw10\brdrs\cellx18444\clbrdrt\brdrw10\brdrs\cellx19740\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {}\cell \pard\intbl\qc {Model 1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Model 2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Model 3}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Model 4}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Model 5}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Model 6}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx4980\clbrdrt\brdrw10\brdrs\cellx6636\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx10884\clbrdrt\brdrw10\brdrs\cellx12540\clbrdrt\brdrw10\brdrs\cellx13836\clbrdrt\brdrw10\brdrs\cellx15492\clbrdrt\brdrw10\brdrs\cellx16788\clbrdrt\brdrw10\brdrs\cellx18444\clbrdrt\brdrw10\brdrs\cellx19740\pard\intbl\ql {lag1accountability}\cell \pard\intbl\qc {1.04}\cell \pard\intbl\qc {(0.7)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {lag1logGDP_expentiture}\cell \pard\intbl\qc {1.38{\super ***}}\cell \pard\intbl\qc {(7.7)}\cell \pard\intbl\qc {1.43{\super ***}}\cell \pard\intbl\qc {(7.7)}\cell \pard\intbl\qc {1.50{\super ***}}\cell \pard\intbl\qc {(8.1)}\cell \pard\intbl\qc {1.40{\super ***}}\cell \pard\intbl\qc {(7.0)}\cell \pard\intbl\qc {1.45{\super ***}}\cell \pard\intbl\qc {(7.9)}\cell \pard\intbl\qc {1.36{\super ***}}\cell \pard\intbl\qc {(7.9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {lag1logpop}\cell \pard\intbl\qc {0.87{\super **}}\cell \pard\intbl\qc {(-2.9)}\cell \pard\intbl\qc {0.84{\super **}}\cell \pard\intbl\qc {(-3.2)}\cell \pard\intbl\qc {0.80{\super ***}}\cell \pard\intbl\qc {(-3.9)}\cell \pard\intbl\qc {0.86{\super **}}\cell \pard\intbl\qc {(-2.8)}\cell \pard\intbl\qc {0.83{\super ***}}\cell \pard\intbl\qc {(-3.5)}\cell \pard\intbl\qc {0.89{\super *}}\cell \pard\intbl\qc {(-2.4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {lag1any_conflict}\cell \pard\intbl\qc {2.17{\super ***}}\cell \pard\intbl\qc {(10.1)}\cell \pard\intbl\qc {2.16{\super ***}}\cell \pard\intbl\qc {(10.0)}\cell \pard\intbl\qc {2.14{\super ***}}\cell \pard\intbl\qc {(9.9)}\cell \pard\intbl\qc {2.16{\super ***}}\cell \pard\intbl\qc {(10.0)}\cell \pard\intbl\qc {2.14{\super ***}}\cell \pard\intbl\qc {(9.9)}\cell \pard\intbl\qc {2.12{\super ***}}\cell \pard\intbl\qc {(10.1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {lag1durable}\cell \pard\intbl\qc {1.00{\super **}}\cell \pard\intbl\qc {(-2.8)}\cell \pard\intbl\qc {1.00{\super *}}\cell \pard\intbl\qc {(-2.3)}\cell \pard\intbl\qc {1.00{\super *}}\cell \pard\intbl\qc {(-2.0)}\cell \pard\intbl\qc {1.00{\super **}}\cell \pard\intbl\qc {(-2.6)}\cell \pard\intbl\qc {1.00{\super *}}\cell \pard\intbl\qc {(-2.1)}\cell \pard\intbl\qc {1.00{\super **}}\cell \pard\intbl\qc {(-2.9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {lag1corruption}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.96}\cell \pard\intbl\qc {(-0.7)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {lag1effectiveness}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.87{\super *}}\cell \pard\intbl\qc {(-2.1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {lag1quality}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {(0.0)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {lag1rule_of_law}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.92}\cell \pard\intbl\qc {(-1.2)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {lag1polity2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.02{\super ***}}\cell \pard\intbl\qc {(3.6)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx4980\clbrdrb\brdrw10\brdrs\cellx6636\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx10884\clbrdrb\brdrw10\brdrs\cellx12540\clbrdrb\brdrw10\brdrs\cellx13836\clbrdrb\brdrw10\brdrs\cellx15492\clbrdrb\brdrw10\brdrs\cellx16788\clbrdrb\brdrw10\brdrs\cellx18444\clbrdrb\brdrw10\brdrs\cellx19740\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.02{\super ***}}\cell \pard\intbl\qc {(-10.5)}\cell \pard\intbl\qc {0.01{\super ***}}\cell \pard\intbl\qc {(-10.2)}\cell \pard\intbl\qc {0.01{\super ***}}\cell \pard\intbl\qc {(-10.5)}\cell \pard\intbl\qc {0.02{\super ***}}\cell \pard\intbl\qc {(-9.7)}\cell \pard\intbl\qc {0.01{\super ***}}\cell \pard\intbl\qc {(-10.3)}\cell \pard\intbl\qc {0.02{\super ***}}\cell \pard\intbl\qc {(-11.7)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx4980\clbrdrt\brdrw10\brdrs\cellx6636\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx10884\clbrdrt\brdrw10\brdrs\cellx12540\clbrdrt\brdrw10\brdrs\cellx13836\clbrdrt\brdrw10\brdrs\cellx15492\clbrdrt\brdrw10\brdrs\cellx16788\clbrdrt\brdrw10\brdrs\cellx18444\clbrdrt\brdrw10\brdrs\cellx19740\pard\intbl\ql {Rank}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {Log lik.}\cell \pard\intbl\qc {-4431}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-4431}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-4429}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-4432}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-4431}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-4660}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {Chi-squared}\cell \pard\intbl\qc {213.33}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {213.27}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {217.98}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {212.65}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {214.61}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {248.38}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {BIC }\cell \pard\intbl\qc {8909}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {8909}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {8905}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {8909}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {8908}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {9366}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {AIC}\cell \pard\intbl\qc {8875}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {8875}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {8871}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {8875}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {8874}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {9332}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx4980\clbrdrb\brdrw10\brdrs\cellx6636\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx10884\clbrdrb\brdrw10\brdrs\cellx12540\clbrdrb\brdrw10\brdrs\cellx13836\clbrdrb\brdrw10\brdrs\cellx15492\clbrdrb\brdrw10\brdrs\cellx16788\clbrdrb\brdrw10\brdrs\cellx18444\clbrdrb\brdrw10\brdrs\cellx19740\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2152}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2152}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2152}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2152}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2152}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2285}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; {\i z} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
