{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo8\dy15\hr23\min18}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx5916\clbrdrt\brdrw10\brdrs\cellx7212\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {}\cell \pard\intbl\qc {est1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {SD}\cell \pard\intbl\qc {Min}\cell \pard\intbl\qc {Max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx5916\clbrdrt\brdrw10\brdrs\cellx7212\pard\intbl\ql {n_events}\cell \pard\intbl\qc {35.1}\cell \pard\intbl\qc {197.5}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {3933}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {accountability}\cell \pard\intbl\qc {-0.088}\cell \pard\intbl\qc {0.98}\cell \pard\intbl\qc {-2.26}\cell \pard\intbl\qc {1.80}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {corruption}\cell \pard\intbl\qc {-0.081}\cell \pard\intbl\qc {1.03}\cell \pard\intbl\qc {-1.83}\cell \pard\intbl\qc {2.47}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {effectiveness}\cell \pard\intbl\qc {-0.016}\cell \pard\intbl\qc {0.99}\cell \pard\intbl\qc {-2.06}\cell \pard\intbl\qc {2.35}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {quality}\cell \pard\intbl\qc {0.014}\cell \pard\intbl\qc {0.96}\cell \pard\intbl\qc {-2.34}\cell \pard\intbl\qc {2.10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {rule_of_law}\cell \pard\intbl\qc {-0.091}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {-2.26}\cell \pard\intbl\qc {2.10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {polity2}\cell \pard\intbl\qc {4.26}\cell \pard\intbl\qc {6.06}\cell \pard\intbl\qc {-10}\cell \pard\intbl\qc {10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {GDP_expentiture}\cell \pard\intbl\qc {614022.4}\cell \pard\intbl\qc {1894756.6}\cell \pard\intbl\qc {1749.5}\cell \pard\intbl\qc {18396068}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {pop}\cell \pard\intbl\qc {49.6}\cell \pard\intbl\qc {162.9}\cell \pard\intbl\qc {0.57}\cell \pard\intbl\qc {1409.5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {any_conflict}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {0.37}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx5916\clbrdrb\brdrw10\brdrs\cellx7212\pard\intbl\ql {durable}\cell \pard\intbl\qc {28.5}\cell \pard\intbl\qc {33.8}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {208}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx5916\clbrdrb\brdrw10\brdrs\cellx7212\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2165}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
