{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo11\dy20\hr17\min38}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx4980\clbrdrt\brdrw10\brdrs\cellx6636\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx10884\clbrdrt\brdrw10\brdrs\cellx12540\clbrdrt\brdrw10\brdrs\cellx13836\clbrdrt\brdrw10\brdrs\cellx15492\clbrdrt\brdrw10\brdrs\cellx16788\clbrdrt\brdrw10\brdrs\cellx18444\clbrdrt\brdrw10\brdrs\cellx19740\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {}\cell \pard\intbl\qc {Model 1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Model 2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Model 3}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Model 4}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Model 5}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Model 6}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx4980\clbrdrt\brdrw10\brdrs\cellx6636\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx10884\clbrdrt\brdrw10\brdrs\cellx12540\clbrdrt\brdrw10\brdrs\cellx13836\clbrdrt\brdrw10\brdrs\cellx15492\clbrdrt\brdrw10\brdrs\cellx16788\clbrdrt\brdrw10\brdrs\cellx18444\clbrdrt\brdrw10\brdrs\cellx19740\pard\intbl\ql {lag1accountability}\cell \pard\intbl\qc {0.98}\cell \pard\intbl\qc {(-0.4)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {lag1logGDPexp_capita}\cell \pard\intbl\qc {1.51{\super ***}}\cell \pard\intbl\qc {(7.4)}\cell \pard\intbl\qc {1.63{\super ***}}\cell \pard\intbl\qc {(7.9)}\cell \pard\intbl\qc {1.67{\super ***}}\cell \pard\intbl\qc {(7.7)}\cell \pard\intbl\qc {1.54{\super ***}}\cell \pard\intbl\qc {(7.3)}\cell \pard\intbl\qc {1.63{\super ***}}\cell \pard\intbl\qc {(8.2)}\cell \pard\intbl\qc {1.45{\super ***}}\cell \pard\intbl\qc {(7.1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {lag1logpop}\cell \pard\intbl\qc {1.20{\super ***}}\cell \pard\intbl\qc {(4.7)}\cell \pard\intbl\qc {1.15{\super ***}}\cell \pard\intbl\qc {(3.4)}\cell \pard\intbl\qc {1.19{\super ***}}\cell \pard\intbl\qc {(4.4)}\cell \pard\intbl\qc {1.20{\super ***}}\cell \pard\intbl\qc {(4.6)}\cell \pard\intbl\qc {1.19{\super ***}}\cell \pard\intbl\qc {(4.5)}\cell \pard\intbl\qc {1.21{\super ***}}\cell \pard\intbl\qc {(5.0)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {lag1any_conflict}\cell \pard\intbl\qc {2.18{\super ***}}\cell \pard\intbl\qc {(8.0)}\cell \pard\intbl\qc {2.11{\super ***}}\cell \pard\intbl\qc {(7.6)}\cell \pard\intbl\qc {2.16{\super ***}}\cell \pard\intbl\qc {(7.9)}\cell \pard\intbl\qc {2.17{\super ***}}\cell \pard\intbl\qc {(7.9)}\cell \pard\intbl\qc {2.15{\super ***}}\cell \pard\intbl\qc {(7.9)}\cell \pard\intbl\qc {2.07{\super ***}}\cell \pard\intbl\qc {(7.6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {lag1durable}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {(-1.8)}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {(-1.2)}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {(-1.5)}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {(-1.6)}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {(-0.8)}\cell \pard\intbl\qc {1.00{\super *}}\cell \pard\intbl\qc {(-2.0)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {mean_trust_others}\cell \pard\intbl\qc {0.35{\super *}}\cell \pard\intbl\qc {(-2.5)}\cell \pard\intbl\qc {0.36{\super *}}\cell \pard\intbl\qc {(-2.3)}\cell \pard\intbl\qc {0.51}\cell \pard\intbl\qc {(-1.4)}\cell \pard\intbl\qc {0.36{\super *}}\cell \pard\intbl\qc {(-2.4)}\cell \pard\intbl\qc {0.41{\super *}}\cell \pard\intbl\qc {(-2.2)}\cell \pard\intbl\qc {0.41{\super *}}\cell \pard\intbl\qc {(-2.1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {lag1corruption}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.86{\super *}}\cell \pard\intbl\qc {(-2.1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {lag1effectiveness}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.82{\super *}}\cell \pard\intbl\qc {(-2.5)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {mean_importance_politics}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3.61{\super ***}}\cell \pard\intbl\qc {(3.6)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {mean_interest_politics}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.41{\super *}}\cell \pard\intbl\qc {(-2.4)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {lag1quality}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.93}\cell \pard\intbl\qc {(-1.0)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {lag1rule_of_law}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.81{\super **}}\cell \pard\intbl\qc {(-2.9)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {lag1polity2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.01}\cell \pard\intbl\qc {(1.4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.03{\super ***}}\cell \pard\intbl\qc {(-5.3)}\cell \pard\intbl\qc {0.02{\super ***}}\cell \pard\intbl\qc {(-5.4)}\cell \pard\intbl\qc {0.00{\super ***}}\cell \pard\intbl\qc {(-6.2)}\cell \pard\intbl\qc {0.02{\super ***}}\cell \pard\intbl\qc {(-5.3)}\cell \pard\intbl\qc {0.01{\super ***}}\cell \pard\intbl\qc {(-6.1)}\cell \pard\intbl\qc {0.03{\super ***}}\cell \pard\intbl\qc {(-5.4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {ln_r}\cell \pard\intbl\qc {0.59{\super ***}}\cell \pard\intbl\qc {(-3.7)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.61{\super ***}}\cell \pard\intbl\qc {(-3.5)}\cell \pard\intbl\qc {0.59{\super ***}}\cell \pard\intbl\qc {(-3.7)}\cell \pard\intbl\qc {0.60{\super ***}}\cell \pard\intbl\qc {(-3.7)}\cell \pard\intbl\qc {0.56{\super ***}}\cell \pard\intbl\qc {(-4.1)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx4980\clbrdrb\brdrw10\brdrs\cellx6636\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx10884\clbrdrb\brdrw10\brdrs\cellx12540\clbrdrb\brdrw10\brdrs\cellx13836\clbrdrb\brdrw10\brdrs\cellx15492\clbrdrb\brdrw10\brdrs\cellx16788\clbrdrb\brdrw10\brdrs\cellx18444\clbrdrb\brdrw10\brdrs\cellx19740\pard\intbl\ql {ln_s}\cell \pard\intbl\qc {1.82{\super **}}\cell \pard\intbl\qc {(3.0)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.91{\super **}}\cell \pard\intbl\qc {(3.2)}\cell \pard\intbl\qc {1.81{\super **}}\cell \pard\intbl\qc {(3.0)}\cell \pard\intbl\qc {1.82{\super **}}\cell \pard\intbl\qc {(3.0)}\cell \pard\intbl\qc {1.77{\super **}}\cell \pard\intbl\qc {(2.9)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx4980\clbrdrt\brdrw10\brdrs\cellx6636\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx10884\clbrdrt\brdrw10\brdrs\cellx12540\clbrdrt\brdrw10\brdrs\cellx13836\clbrdrt\brdrw10\brdrs\cellx15492\clbrdrt\brdrw10\brdrs\cellx16788\clbrdrt\brdrw10\brdrs\cellx18444\clbrdrt\brdrw10\brdrs\cellx19740\pard\intbl\ql {Rank}\cell \pard\intbl\qc {9}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {7}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {11}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {9}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {9}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {9}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {Log lik.}\cell \pard\intbl\qc {-3556}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-3044}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-3546}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-3555}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-3552}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-3725}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {Chi-squared}\cell \pard\intbl\qc {151.67}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {140.36}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {175.85}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {153.14}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {161.17}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {163.58}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {BIC }\cell \pard\intbl\qc {7176}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {6137}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {7170}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {7175}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {7168}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {7514}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx4980\cellx6636\cellx7932\cellx9588\cellx10884\cellx12540\cellx13836\cellx15492\cellx16788\cellx18444\cellx19740\pard\intbl\ql {AIC}\cell \pard\intbl\qc {7130}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {6101}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {7113}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {7129}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {7121}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {7467}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx4980\clbrdrb\brdrw10\brdrs\cellx6636\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx10884\clbrdrb\brdrw10\brdrs\cellx12540\clbrdrb\brdrw10\brdrs\cellx13836\clbrdrb\brdrw10\brdrs\cellx15492\clbrdrb\brdrw10\brdrs\cellx16788\clbrdrb\brdrw10\brdrs\cellx18444\clbrdrb\brdrw10\brdrs\cellx19740\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1299}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1276}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1299}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1299}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1299}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1364}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; {\i z} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
