{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23140\viewh15640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11 July 2019\
\
\ul 1) Structural or sampling zero\
\ulnone \'97> in this case sampling zero\
\ul \
2) Fit a hurdle model\
\ulnone logit on probability of were there was an event, versus magnitude of event\
\
1. STAGE\
0/1 logit model\
what is the probability of having at least one event\
\
2. STAGE\
count model, exclude zero\
truncated negative binomial, no possibilities of having a zero\
given there has been an event, what is the magnitude of the event (given the year)\
\
\
\ul 3 ) model possibilities\
\ulnone \
MODEL A\
hurdle model\
\
MODEL B\
quasi count models designed to handle a lot of zero\
\
MODEL C\
observation-level random effect\
\
MODEL D\
zero-inflated model (when sample or structural)\
\
MODEL E \
hurdle model\
\
\ul 4) Missings\
\ulnone \
a) leaving as it is \'97> list wise delation\
can affect: statistical power, representativeness\
\
b) multiple imputation: input missing data\
missing data are completely at random, or at random\
\
c) inverse probability\
\
Missing threshold\
\
Total amount of missing: 2%\
no problem\
\
Total amount of missing: 15 % -20%\
missings can be redressed\
\
Total amount of missing 50 % - 60 %\
coefficients are biased\
\
\ul 5) Lags\
\ulnone one year lag or multiple years\
\
\ul 6) Standardization\
\ulnone scale ( )\
log ( )\
\
\ul 7) Modelling\
\ulnone logit \'97> binomial\
log \'97> negative binomial\
\
control for 2-3 more estimates\
\
1. stage \'97> fixed effects\
2. stage \'97> random effects\
\
\ul 8) include armed conflict database\
\ulnone as feedback mechanism\
\
9) issue of non-independence\
spatial \'97> spatial weight matrix\
temporal \'97> autoregressive terms to residuals\
possibly: start of war: number of years before and after\
\
\ul 10) Fixed effects versus random effects\
\ulnone look at marginal distribution terrorist attacks\
two staged approach?\
decide whether fixed effects, random effects or mixed effects\
\
In econometrics: fixed effects only\
other disciplines: random effects\
\
FIXED EFFECTS: year and country, excludes all in between variance\
Fixed controls for all for all effects that are invariant\
use option \'93within\'94\
\
MIXED EFFECTS: more power but more assumption\
year level but are country invariant ?\
\
negative binomial regression is designed for invariance\
compute IRR\
estimates: log counts and counts\
\
logit: more estiamtes ?\
\
\
\
\
\
\
\
\
\
\
}