{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;\red229\green231\blue236;
\red145\green152\blue161;\red246\green247\blue249;\red9\green47\blue157;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c91765\c92549\c94118;
\cssrgb\c63529\c66275\c69412;\cssrgb\c97255\c97647\c98039;\cssrgb\c2353\c27059\c67843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18880\viewh15660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
https://www.sciencedirect.com/science/article/abs/pii/S0362331917300927\
\
\
MEASURES OF LEGITIMACY\
\pard\pardeftab720\li360\fi-360\ri-340\sl312\slmult1\qj\partightenfactor0
\ls1\ilvl0\cf0 (1)	At the level of the \'93system performance\'94 legitimacy is measured by the following elements: \
\pard\pardeftab720\li720\fi-360\ri-340\sl312\slmult1\qj\partightenfactor0
\ls2\ilvl0\cf0 a)	accountability (are rules accountable to the governed via a process that allows wide, effective participation\'92?)\
b)	efficiency (is the government set up to accomplish societies\'92 end without a waste of time and resources?)\
c)	procedural fairness (is the system structured to ensure that issues are resolved in a regular, predictable way and that access to decision arenas is open and equal?)\
d)	distributive fairness (are the advantages and costs allocated by the system distributed equally?)\
\pard\pardeftab720\ri-340\sl312\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\fi-360\ri-340\sl312\slmult1\qj\partightenfactor0
\ls3\ilvl0\cf0 (2)	At the level of \'93citizenship\'92s traits\'94 legitimacy is measured by the following elements: \
\pard\pardeftab720\li720\fi-360\ri-340\sl312\slmult1\qj\partightenfactor0
\ls4\ilvl0\cf0 a)	political interest and involvement (psychological feeling that political participation is worth the opportunity cost of trading off time and commitment from other occupations)\
b)	beliefs about interpersonal and social relations relevant to collective action (expectations about the intentions and trustworthiness of other people)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
DATASETS PROVIDING FOR MEASURES OF LEGITIMACY \
\
\pard\pardeftab720\ri-340\sl312\slmult1\qj\partightenfactor0
\cf0 \ul \ulc0 Political Regime Characteristics and Transitions dataset (Polity IV) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \ulnone http://www.systemicpeace.org/polityproject.html\
https://en.wikipedia.org/wiki/Polity_data_series \
\pard\pardeftab720\ri-340\sl312\slmult1\qj\partightenfactor0
\cf0 Organisation: Systemic Peace\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Details: \
\pard\pardeftab720\ri-340\sl312\slmult1\qj\partightenfactor0
\cf0 This dataset includes time-series information on \'93patterns of authority\'94 and regime changes in all independent countries with a total population greater than 500,000 from 1800 to 2017 (167 countries in 2017).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \ul Rule of law Index\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \ulnone https://worldjusticeproject.org/our-work/research-and-data/wjp-rule-law-index-2019\ul \
\ulnone Organisation: World Justice Project\
\pard\pardeftab720\ri-340\sl312\slmult1\qj\partightenfactor0
\cf0 Details:\
World Justice Project Rule of Law Index measures countries\'92 rule of law performance across eight factors: Constraints on Government Powers, Absence of Corruption, Open Government, Fundamental Rights, Order and Security, Regulatory Enforcement, Civil Justice, and Criminal Justice)\
\
\pard\pardeftab720\ri-340\sl312\slmult1\qj\partightenfactor0
\cf0 \ul Political Rights Index (PRI). \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \ulnone https://freedomhouse.org/report-types/freedom-world\
https://datacatalog.worldbank.org/political-stability-and-absence-violenceterrorism-estimate\ul \
\pard\pardeftab720\ri-340\sl312\slmult1\qj\partightenfactor0
\cf0 \ulnone Organisation: Freedom House\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Details: \ul \
\pard\pardeftab720\ri-340\sl312\slmult1\qj\partightenfactor0
\cf0 \ulnone The PRI has a 1-7 range, with high values representing absence of political rights.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Freedom of house, Freedom in the World index?\
\
\pard\pardeftab720\ri-340\sl312\slmult1\qj\partightenfactor0
\cf0 \ul World Governance Index\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \ulnone https://info.worldbank.org/governance/wgi/#home\
https://info.worldbank.org/governance/wgi/#home\
https://en.wikipedia.org/wiki/World_Governance_Index\
https://en.wikipedia.org/wiki/Worldwide_Governance_Indicators\
\pard\pardeftab720\ri-340\sl312\slmult1\qj\partightenfactor0
\cf0 Organisation: World Bank\
Details:\
\pard\pardeftab720\ri-340\sl312\slmult1\partightenfactor0
\cf0 1. Voice and accountability: measures an aggregate of civil liberties, political rights, and\
other aspects of the political system representing the accountability of the government.\
2. Political stability and absence of violence: measures the likelihood that the government\
will not be destabilized or overthrown by violent means, including terrorism.\
3. Government effectiveness: measures the ability of governments to implement and\
enforce their policies.\
4. Regulatory quality: measures the absence of market-unfriendly policies.\
5. Rule of law: measures the protection of property rights and the extent to which residents\
have confidence in the rules of society.\
6. Control of corruption: measures the degree to which public power is not perceived by\
the population as used for private gain.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\sl312\slmult1\qj\partightenfactor0
\cf0 Governance Matters indicators of the World bank (see Abadie 2008) ?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri-340\sl312\slmult1\qj\partightenfactor0
\cf0 \
OTHER LEGITIMACY RELATED INDEXES\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
Corruption index (transparency international)\
https://en.wikipedia.org/wiki/Corruption_Perceptions_Index\
https://www.transparency.org\
\
Governance index (Bertelsmann Stiftung)\
https://www.bti-project.org/fileadmin/files/BTI/Downloads/Zusaetzliche_Downloads/BTI2018_Codebook.pdf\
\pard\pardeftab720\ri-340\sl312\slmult1\qj\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Democracy index\
https://en.wikipedia.org/wiki/Democracy_Index\
https://www.eiu.com/topic/democracy-index\
\
? Freedom of Press Index\
https://en.wikipedia.org/wiki/Press_Freedom_Index\
\
? Human right index\
\
Upward mobility index\
https://opportunityinsights.org/data/?geographic_level=0&topic=0&paper_id=1652#resource-listing\
\
World income inequality database (United nations)\
https://www.wider.unu.edu/database/world-income-inequality-database-wiid4\
\
DATASETS PROVIDING FOR MEASURES OF GENERALIZED TURST / INTERPERSONAL TRUST / SOCIAL COHESION / SOCIAL CAPITAL\
https://www.researchgate.net/post/What_is_the_most_used_scale_for_measuring_trust_and_what_are_its_dimensions\
\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Generalized trust variable has been the frequently used measure of social variable, and its data are obtained from the World Value Survey (WVS). The data are gathered via waves of survey and each wave runs for about 4-5 years. During the period from 1981 to 2008, there are five waves altogether
\fs14 2
\fs22 . In other words, the maximum number of observation per country, if the country is covered in all waves, is five. Hence, the weaknesses of the dataset when they are estimated in panel
\fs14 3
\fs22 . \
Subsequently, this study extends the analysis by proposing a number of alternative measures of social capital namely corruption, ethnic tensions, contract intensive money and income inequality. These variables are previously shown by some studies to be a good proxy for trust-based social capital. \
\
A panel for 69 developing countries from three regions, Africa, East Asia, and Latin America for a period of 25 years beginning from 1984 to 2008 is used in this study. Data on real GDP percapita and population growth are obtained from World Development Indicators (WDI) provided by the World Bank (2009). We follow Mankiw, Romer, & Weil (1992) in assuming exogenous technological change plus depreciation rate equal to 0.05, and in using investment share of real per capita GDP as a proxy for physical capital and the data is obtained from Heston, Summers, & Aten (2009). To proxy for human capital, we follow Ahmad & Hall (2012) to use secondary school attainment for population age 15 and above based on Barro & Lee (2010) educational data that are converted in annual form. \
To measure the property rights institutions and political institutions, we utilize the identical indices used in Ahmad and Hall (2012). Precisely, there are two indices, the first is a simple average of four indicators from International Country Risk Guide (ICRG) obtained from the PRS Group (2009) which reflects security of property right, and the second is a simple average of four political indicators obtained from four different sources to reflect the political institutions. \
The four institutional indicators from ICRG are i.e. 
\i Investment Profile, Law and Order, Bureaucracy Quality, and Government Stability 
\i0 and they are used to reflect security of property rights. Meanwhile, the four indicators to proxy for political institutions are 
\i Polity2 
\i0 from Polity IV data (Marshall & Jaggers, 2008), 
\i Political rights 
\i0 from Freedom in the World index which is also known as Gastil index \
(Gastil, 1978), 
\i Polcon3 
\i0 from The Political Constraint Index (POLCON) Dataset (Henisz, 2010) and 
\i Checks 
\i0 from Database of Political Institutions by the World Bank (Beck, Clarke, Groff, Keefer, & Walsh, 2001) -see Table A in the appendix for detailed explanation of each of these variables. \
Generalized trust data used to measure social capital are obtained from the World Values Survey, or WVS, (2009). The measure of trust is obtained by taking the percentage of respondents who choose the answer \'93
\i Most people can be trusted
\i0 \'94 to the survey question \'93
\i Generally speaking, would you say that most people can be trusted or that you need to be very careful when dealing with people?
\i0 \'94. The observations are drawn from Wave II (1989-1993) to Wave V (2005-2008)
\fs14 15
\fs22 . Only 34 out of 69 countries in our sample are surveyed during the four waves. \
The data for trust\'96alternative variables are obtained from various sources. Both corruption and ethnic tensions indicators are obtained from the International Country Risk Guide (ICRG) provided by the PRS Group (2009). Contract intensive money as defined by Clague 
\i et al. 
\i0 (1999) is the ratio of non-currency money to the total money supply, or (M2\'96C)/M2 where M2 is broad definition of money supply and C is currency held outside banks. Data on M2 and C are obtained from Datastream and World Development Indicator (WDI) of the World Bank (2009). To proxy for income inequality, Gini index, also obtained from WDI, is used, following Easterly 
\i et al. 
\i0 (2006) and Rodrik (1999) -see Table A in the appendix for detailed explanation of each of these variables. \
\
\pard\pardeftab720\partightenfactor0

\f1\fs19 \cf0 For the measurement of trust, we used the\
average of answers to the question, \'91In general, do you think that most people can\
be trusted or you can\'92t be too careful?\'91 In the raw data, \'91Most people can be trusted\'91\
was coded as 1 and \'91Need to be very careful\'91 was coded as 2. We recoded \'91Need to\
be very careful\'91 as 0 and \'91Most people can be trusted\'91 as 1. In each of these cases, an\
answer closer to 1 meant that the society was more trustful. To measure social\
norms, we used the degree of agreement about whether certain actions could be\
justified in a given country. For example, the WVS asks whether cheating on taxes\
and accepting bribes can be justified in the respondents\'92 country. We used four questions\
from the WVS, namely, claiming government benefits, avoiding fares on public\
transport, cheating on taxes, and accepting bribes. The answers were coded from 1\
(never justified) to 10 (always justified); we reversed the coding in our study.\
To measure voluntary activity, respondents were asked whether they felt they\
were participating in the activities of voluntary organizations (e.g. education, arts,\
music or cultural activities, youth work, sport activities, social welfare services for the\
elderly, religious or church organizations). Voluntary activities were calculated as the\
mean number of voluntary organizational activities of the respondents of each\
country.
\f0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\ri-340\sl360\slmult1\qj\partightenfactor0
\cf0 CONTROLS \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
UCDP/PRIO Armed Conflict Dataset\
https://www.prio.org/Data/Armed-Conflict/UCDP-PRIO/\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri-340\sl360\slmult1\qj\partightenfactor0
\cf0 \
In this study I will acknowledge for possible confounders that may also drive the relationship between state legitimacy and terrorism.\
\pard\pardeftab720\ri-340\sl360\slmult1\qj\partightenfactor0
\cf0 \ul Poverty\ulnone : I will include the (logged) real GDP per capita based on the information collected in the PENN World Table. \
\ul Population size\ulnone : The (logged) population size is extracted from the PENN World Table.\
\ul Civil war\ulnone : I will use the UCDP/PRIO Armed Conflict Dataset to indicate incidences of civil war through a dummy variable.\
OTHER POSSIBLE CONTROLS\
State failure: Political Instability Task Force Data Set\
Regime length: Polity V\
\ul \
\pard\pardeftab720\ri-340\sl360\slmult1\qj\partightenfactor0

\i \cf0 \ulnone Robustness check\
\pard\pardeftab720\ri-340\sl360\slmult1\qj\partightenfactor0

\i0 \cf0 \ul International war\ulnone : As a robustness check, I will test whether international conflict between states makes terrorism more likely. I will use the UCDP/PRIO Armed Conflict.\
\ul Military spending\ulnone . As another robustness test, I will use data on (logged) per capita military expenditures from the Correlates of War National Material Capabilities.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
SOURCES FOR DATASETS\
\pard\pardeftab720\ri-340\sl312\slmult1\qj\partightenfactor0
\cf0 The Minorities at Risk  dataset ( MAR )\
\
Uppsala Conflict Data Program  dataset (UCDP).\
\
https://www.quora.com/Where-can-I-find-large-datasets-open-to-the-public\
\
https://www.nber.org/data/\
\
https://nsd.no/macrodataguide/set_v2.html?id=16&sub=1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
https://www.gesis.org/institut/abteilungen/datenarchiv-fuer-sozialwissenschaften/\
https://www.destatis.de/DE/Service/OpenData/_inhalt.html\
https://statistik.arbeitsagentur.de\
https://nsd.no/macrodataguide/topic_v2.html\
http://www.systemicpeace.org/inscrdata.html\
https://www.splcenter.org/hate-map\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 \expnd0\expndtw0\kerning0
Factors constituting the World Governance Index\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Indicator\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Sub-indicator\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Index\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmgf \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmgf \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Peace"}}{\fldrslt \cf7 \cb2 Peace}}\cb2  / {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Security"}}{\fldrslt \cf7 Security}}\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/National_Security"}}{\fldrslt \cf7 \cb2 National Security}}\cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/War"}}{\fldrslt \cf7 \cb2 Conflicts}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmrg \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Refugee"}}{\fldrslt \cf7 \cb2 Refugees}}\cb2  / {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Right_of_asylum"}}{\fldrslt \cf7 Asylum Seekers}}\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmrg \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Displaced_person"}}{\fldrslt \cf7 \cb2 Displaced Persons}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmgf \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Public_Security"}}{\fldrslt \cf7 \cb2 Public Security}}\cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Political climate\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmrg \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Trust_metric"}}{\fldrslt \cf7 \cb2 Degree of trust}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmrg \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Crime"}}{\fldrslt \cf7 \cb2 Violent Crime}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmrg \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Homicides / 100,000 inhabitants\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmgf \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmgf \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Rule_of_Law"}}{\fldrslt \cf7 \cb2 Rule of Law}}\cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Body of Laws\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Ratification of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Treaty"}}{\fldrslt \cf7 International Treaties}}\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmrg \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Protection of Property Rights\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmgf \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/List_of_country_legal_systems"}}{\fldrslt \cf7 \cb2 Legal System}}\cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Independence\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmrg \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Effectiveness\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmrg \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Settlement of Contractual Disputes\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Corruption"}}{\fldrslt \cf7 \cb2 Corruption}}\cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Corruption_Perceptions_Index"}}{\fldrslt \cf7 \cb2 Corruption Perceptions Index}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmgf \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmgf \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Human_Rights"}}{\fldrslt \cf7 \cb2 Human Rights}}\cb2  / {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Participation_(decision_making)"}}{\fldrslt \cf7 Participation}}\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Civil_and_political_rights"}}{\fldrslt \cf7 \cb2 Civil and Political Rights}}\cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Respect of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Civil_and_political_rights"}}{\fldrslt \cf7 Civil Rights}}\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmrg \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Respect of Physical Integrity Rights\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmrg \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Freedom_of_the_Press"}}{\fldrslt \cf7 \cb2 Freedom of the Press}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmrg \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Violence against the Press\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmgf \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Participation_(decision_making)"}}{\fldrslt \cf7 \cb2 Participation}}\cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Participation in Political Life\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmrg \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Election"}}{\fldrslt \cf7 \cb2 Electoral Process}}\cb2  and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Pluralism_(political_theory)"}}{\fldrslt \cf7 Pluralism}}\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmrg \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Political Culture\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmgf \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Discrimination"}}{\fldrslt \cf7 \cb2 Discrimination}}\cb2  / {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Gender_Inequality"}}{\fldrslt \cf7 Gender Inequalities}}\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Women's Political Rights\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmrg \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Women's Social Rights\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmrg \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Women's Economic Rights\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmrg \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Female Parliamentary Rate\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmgf \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmgf \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Sustainable_Development"}}{\fldrslt \cf7 \cb2 Sustainable Development}}\cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Economic Sector\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Gross_Domestic_Product"}}{\fldrslt \cf7 \cb2 Gross Domestic Product}}\cb2  (GDP) per capita\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmrg \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 GDP Growth Rate\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmrg \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Inflation_rate"}}{\fldrslt \cf7 \cb2 Inflation Rate}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmrg \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Ease in starting a business\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmgf \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Social Dimension\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Poverty Rate / Inequalities ({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Gini_coefficient"}}{\fldrslt \cf7 Gini Coefficient}})\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmrg \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Unemployment"}}{\fldrslt \cf7 \cb2 Unemployment Rate}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmrg \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Ratification of International Labor Law Treaties\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmgf \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Environmental Dimension\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Ecological_footprint"}}{\fldrslt \cf7 \cb2 Ecological Footprint}}\cb2  / {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Biocapacity"}}{\fldrslt \cf7 Biocapacity}}\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmrg \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Environmental Sustainability\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmrg \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Environmental_Performance_Index"}}{\fldrslt \cf7 \cb2 Environmental Performance Index}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmgf \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Human Development\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Development\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Human Development\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmgf \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Well-being / Happiness\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Subjective Well-being\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvmrg \clvertalc \clshdrawnil \clwWidth6115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvmrg \clvertalc \clshdrawnil \clwWidth7576\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf3 \cb2 Happiness\cb1 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
}