{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red35\green31\blue32;\red251\green2\blue7;\red0\green0\blue255;
\red21\green40\blue81;}
{\*\expandedcolortbl;;\csgenericrgb\c13725\c12157\c12549;\cssrgb\c100000\c14913\c0;\csgenericrgb\c0\c0\c100000;
\cssrgb\c10588\c21569\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28220\viewh15660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 A)	POLITICAL LEGITIMACY\
\

\b System performance  					World Governance Index\

\b0 - Voice and accountability\
- Effectiveness\
- Rue of Law\
- Regulatory Quality\
\

\b State legitimacy 						Systemic peace database\

\b0 - security\
- political\
- economic\
- social\
\

\b Corruption 							International Country Risk Guide (ICRG) \

\b0 Rescaled indicator for the degree of corruption\
\

\b Rule of Law 							ICRG\

\b0 Rescaled index of the quality of the judicial and\
police system ICRG\
\
Bureaucracy \
Rescaled index of bureaucratic quality 			International Country Risk Guide (ICRG)\
\
Economic Rights						ICRG\
Rescaled index of the security of property rights\
\
Political freedom						Freedom House's Political Rights\
\
\pard\pardeftab720\partightenfactor0
\cf2 Capability measures 					Correlates of War (COW) project as measured by the CINC variable (Composite Index of National Capability)\cf0 \
\cf2  military capacity and economy as a percent\
of the capability in the international system\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 Citizen involvement					World Value Survey\

\b0 - Interpersonal trust\
- Involvement in politics\
- Interest in politics\
\
B) 	SOCIO-DEMOGRAPHICS\
\
Population size 						PENN\
GDP 								PENN\
\

\b GINI 								Worldbank / UN ?\

\b0 \
Human Development Index				UN\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 Ethnic fragmentation 					Ethnic Heterogeneity Index (EHI).\
\
\pard\pardeftab720\partightenfactor0
\cf0 \

\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf3 Youth Burden\cf0 						World Development Indicators (WDI)		\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Fraction of population below the age of 14 \
\

\b linguistic, ethnic, and religious fractionalization 	Alesina et al (2003)\

\b0 \
C) 	GEOGRAPHICS\
\
Mountains Fraction 						Fearon and Laitin (2003)\
\
Latitude Absolute Latitude 					Various Sources\
\

\b Urbanization 						WDI\

\b0 Fraction of population living in urban areas 		\
\

\b country land area, average elevation, fraction of	Gallup, Mellinger, and Sachs (2001).\

\b0 the country area in tropical climate, and landlock.\
\
D)	POLITICS\
\

\b Interstate conflict						PRIO\

\b0 1=involvement in international conflict\
\

\b Civil war							PRIO\

\b0 1=incidence of civil war with at least 1000\
battle deaths per year)\
\

\b Regime stability						Polity IV Project
\b0 \
\
Military Expenditures 					WDI\
Fraction of central government expenditure\
\
Military spending 						Capabilities Dataset, Correlates of War National Material\
per capita military expenditures \
\
External Conflict 						ICRG\
Rescaled indicator for the extent of \
international conflict and disputes\
\
Religious Influence						ICRG\
Rescaled indicator for the degree of \
religious influence in politics and religious conflict\
\
Neighborhood 						 Gleditsch et al. (2002)\
Dummy variable for conflict in neighboring countries \
above 1000 battle deaths/year threshold\
\
History of terrorism (?)\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\

\b Andreas Freytag, Daniel Meierrieks, Angela M\'fcnch,and Friedrich Schneider (2010)\

\b0 \
Variable Measurement Data Source\
GDP Logged real GDP per capita Penn World Table\
(PENN)\
\
Bureaucracy Rescaled index of bureaucratic quality International Country\
Risk Guide (ICRG)\
\
Youth Burden Fraction of population below the age of 14 World Development\
Indicators (WDI)\
\
Rule of Law Rescaled index of the quality of the judicial and\
police system ICRG\
\
Stability Number of years since the last major regime\
change (durability variable)\
Polity IV Project\
\
Urbanization Fraction of population living in urban areas WDI\
\
Corruption Rescaled indicator for the degree of corruption ICRG\
\
Population Size\
Logged size of population PENN\
\
Trade Openness Exports and Imports to real GDP PENN\
\
Military Expenditures Fraction of central government expenditure WDI\
\
External Conflict Rescaled indicator for the extent of international conflict and disputes\
ICRG\
\
Democracy Rescaled Polity2 variable Polity IV Project\
\
Religious Influence\
\
Rescaled indicator for the degree of religious influence in politics and religious conflict ICRG\
\
Economic Rights\
Rescaled index of the security of property rights ICRG\
\
Mountains Fraction of state territory defined as mountainous Fearon and Laitin (2003)\
\
Latitude Absolute Latitude Various Sources\
\
Neighborhood Dummy variable for conflict in neighboring countries above 1000 battle deaths/year threshold Gleditsch et al. (2002)\
\
\
\

\b Masters and Hoen (2012)\

\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 State Legitimacy\
Index. The additional models (2\'965) include country-year observations of the\
component parts of the legitimacy score: security legitimacy, political legitimacy,\
economic legitimacy, and social legitimacy. The terrorism events data is\
drawn from the decomposed Global Terrorism Database.\
\
Regime\
type is operationalized along two dimensions: the impact of institutional\
restraints on the executive branch of government and political competition\
\
Capability is related to the strength of the government. The strength of\
the government is related to its military capacity and economy as a percent\
of the capability in the international system. Hence, capability is a relative\
measure of government strength. The capability measures are drawn from the\
Correlates ofWar (COW) project as measured by the CINC variable (Composite\
Index of National Capability)\
\
Durability is the measure of the years\
the current regime has held power. The relationship to terrorism is negative.\
Newer regimes, particularly newer democracies, are more likely to experience\
terrorism.51 A history of terrorism is an important predictor of terrorist activity\
in a state. Terrorist organizations build over time, which makes current\
levels of terrorism a function of past terrorist activity.52 To capture history\
of terrorism, the variable measures the average number of terrorist incidents\
in a given country for each of the previous years in the period under\
observation. Population is measured as the natural logarithm of the sample\
country\'92s population from Version 5.0 of Gleditsch\'92s expanded data.53 The literature\
suggests that states with larger populations experience more terrorism.\
The environment is likely more diverse, which can lead to more intergroup\
strife. The complex environment may be more challenging for the state to\
manage.54 Income is measured via a country\'92s gross domestic product derived\
from Version 5.0 of Gleditsch\'92s expanded data.55 Variables related to wealth,\
poverty, and wealth distribution show high degrees of inconsistency in the\
literature. As such, we take no firm position on the expected direction of the\
relationship between income and terrorist events. It is possible to argue that\
poverty is related to motivating grievances for terrorism, and people may opt\
to act out against the government in response to this grievance, but the literature\
simply does not provide clear guidance at this point.56 Finally, studies\
on transnational terrorism conclude that homogenous countries experience\
fewer transnational terrorist events. Since ethnic conflict is inherently local,\
it is safe to assert that fragmented countries would likely experience higher\
\
levels of domestic terrorism.57 Ethnic fragmentation is measured using the\
Ethnic Heterogeneity Index (EHI).58 The EHI uses three characteristics of ethnic\
division to measure the total level of ethnic heterogeneity in a country:\
ethnic groups based on racial differences; ethnic groups based on linguistic,\
national or tribal differences; and ethnic groups based on stable religious\
communities.59 The higher the EHI, the more fragmented the country; the\
lower the EHI, the less ethnically fragmented the country. Since ethnic fragmentation\
is relevant to nationalist terrorism, and nationalist terrorism is\
one of the more common forms of terrorism, we assert a positive relationship\
between ethnic fragmentation and domestic terrorism.\
\
To control for endogeneity, state legitimacy and its component parts (security,\
political, economic, and social legitimacy), executive constraints, political\
competition, population and, income are all lagged one year. History of terrorism\
is an endogenous control variable in its construction and is not lagged. All\
other variables (durability, capability, and ethnic heterogeneity) are constant\
with the country-year\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 Andreas Freytag \cf4 a,b,\uc0\u8270 \cf0 , Jens J. Kr\'fcger \cf4 c\cf0 , Daniel Meierrieks \cf4 d\cf0 , Friedrich Schneider \cf4 e\cf2 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 3.2. Socio-economic variables\
Our main hypothesis is that poor socio-economic conditions (that reflect low opportunity costs of terrorism) are conducive to\
terrorism. For this study, we use a number of correlates of socio-economic success to indicate such linkages, where all series are\
drawn from the PENN World Table (e.g., \cf4 Summers and Heston, 1991\cf0 ).\
We include the (logged) real GDP per capita and its square. On the one hand, a higher per capita income is expected to make\
terrorism less likely due to the increasing opportunity costs of terrorism (that result from a high level of material wealth). On the\
other hand, a higher per capita income may also reflect a higher state capacity (e.g., \cf4 Fearon and Laitin, 2003\cf0 ). While a higher state\
capacity makes an open rebellion less likely (e.g., \cf4 Fearon and Laitin, 2003\cf0 ), it may make clandestine activity (i.e., terrorist activity)\
more likely, as argued by \cf4 Blomberg et al. (2004)\cf0 . That is, the relationship between a country's per capita income and terrorism\
ought to be non-linear. Up to a certain level, more income means more terrorism (as the state capacity effect prevails). Thereafter,\
more income means less terrorism (as an income effect prevails in the richest countries).\
The (logged) level of consumption (indicated by the consumption component of the real GDP) may also reflect national socioeconomic\
conditions. Intuitively, a higher level of consumption means less government intrusion into the economic life and thus a\
higher level of socio-economic satisfaction (e.g., \cf4 Headey et al., 2008\cf0 ).\
A country's level of trade openness (measured by the logged ratio of exports and imports to the real GDP) may also indicate a\
country's socio-economic situation. In short, higher levels of economic openness are expected to correlate with higher levels of\
growth and socio-economic development (e.g., \cf4 Levine and Renelt, 1992; Dollar and Kraay, 2004\cf0 ). \cf4 Li and Schaub (2004) \cf0 also find\
that higher levels of trade openness make terrorism less likely by improving a country's level of socio-economic development.\
The (logged) level of investment (indicated by the investment component of the real GDP) is another variable potentially\
capturing national socio-economic conditions. Here, more investment ought to result in less terrorism. For instance, higher levels\
of investment usually correlate with stronger economic development, which in turn means higher levels of economic participation\
and socio-economic satisfaction (e.g., \cf4 Levine and Renelt, 1992\cf0 ).\
In one specification, we also control for the rate of economic growth which reflects a country's short-run economic performance.\
As noted by \cf4 Blomberg et al. (2004)\cf0 , in poor economic times terrorism ought to become more attractive due to its low opportunity\
\
costs. For instance, slow growth may coincide with comparatively high levels of unemployment and low levels of economic\
participation.\
3.3. Controls\
In this study we acknowledge that political and demographic factors may also drive terrorism, as suggested by the empirical\
mainstream. Following the literature review by \cf4 Krieger and Meierrieks (2011)\cf0 ,we thus employ a number of non-economic control\
variables that may also influence the terrorists' calculus.\
3.3.1. Democracy\
There is no academic consensus regarding the relationship between democracy and terrorism (\cf4 Krieger and Meierrieks,\
2011\cf0 ).\cf4 15 \cf0 On the one hand, democracies may be less vulnerable to terror because they offer means of political participation,\
reducing the need to use violence to voice dissent. Political groups do not have to resort to extremist means to meet their political\
ends, unless they aim at abandoning democracy. Indeed, in many democracies, left- or right-wing splinter groups try to win over\
voters with political rather than violent campaigns. On the other hand, democracies provide certain civil liberties which\
consequently make clandestine activity less costly. Also, democratic countries face further institutional constraints (e.g., the need\
to form broad coalitions, an independent judiciary) that make it less likely that means of military and political repression can be\
effectively used to counter terrorism (e.g., \cf4 Li, 2005\cf0 ). Potentially, this may foster terrorism in democracies.\cf4 16 \cf0 Furthermore, because\
data on terrorism (e.g., the GTD data) is collected from media sources, a reporting bias may be introduced, given that democracies\
are less likely to establish restrictions on the coverage of terrorist activity. This potential reporting bias \'96 discussed in \cf4 Li (2005) and\
Drakos and Gofas (2006) \cf0 \'96 also makes it necessary to control for a country's level of political development (indicated by the Polity2\
score from the POLITY IV Project).\cf4 17\
\cf0 3.3.2. Regime stability\
Independent of the regime type of a country, a regime's stability ought to matter to terrorism. As found by \cf4 Piazza (2008)\cf0 ,\
political instability is conducive to terrorism. For instance, terrorists groups may find it easier to overthrow a newly established\
(i.e., instable) regime due to the latter's lack of popular support and trust. Regime stability is measured as the number of years\
since the most recent regime change, with data being drawn from the POLITY IV Project.\
\
3.3.3. Government size\
\pard\pardeftab720\partightenfactor0
\cf4 Kirk (1983) \cf0 argues that larger governments attract terrorist activity that is directed at capturing economic and political rents\
the government controls. These rents ought to increase with government size, so that terrorism is also expected to increase with it.\
The size of the government is indicated by the (logged) government component of the real GDP from the PENN World Table.\
3.3.4. Population size\
A robust finding in the empirical analysis of the roots of terrorism is that terrorist activity is more likely in populous countries\
(\cf4 Krieger and Meierrieks, 2011\cf0 ). The absolute number of terrorist incidents ought to be higher when the population in absolute\
terms is bigger. Also, a large population may reflect demographic stress (e.g., from ethnic tensions) and higher policing costs for\
the government, where such factors are also expected to make terrorism more likely. The (logged) population size is extracted from\
the PENN World Table.\
3.3.5. Civil war\
As noted by \cf4 Merari (1993)\cf0 , insurgent groups may use terrorist tactics in the cities, while resorting to open guerilla warfare in\
less protected regions of a country at the same time. Thus, terrorist activity is expected to be more likely in countries during civil\
wars. This is also consistent with the idea that political instability is conducive to terrorism (\cf4 Piazza, 2008\cf0 ). We use the UCDP/PRIO\
Armed Conflict Dataset to indicate incidences of civil war through a dummy variable (1=incidence of civil war with at least 1000\
battle deaths per year).\cf4 18\
\pard\pardeftab720\partightenfactor0
\cf0 3.3.6. Religion\
In some specifications we also assess the influence of religion on terrorism. Intuitively, religious conflict is expected to be\
positively related to terrorism. For instance, conflicts over scarce resources may be fought along religious lines, with terrorist\
groups using religious differences to muster support (cf. \cf4 Bernholz, 2004\cf0 ). We indicate the impact of religion on terrorism through\
a country's degree of religious fractionalization. We also assess whether Islamic countries are particularly prone to terrorism by\
\
controlling for the (logged) percentage of Muslims in a country to factor in the prominent role Islamism has played in religiously\
motivated terrorism in recent years (e.g., \cf4 Bernholz, 2004\cf0 ). Both series are extracted from the replication data of \cf4 Fearon and Laitin\
(2003)\cf0 .\
3.3.7. International war\
As a robustness check, we also test whether international conflict between states makes terrorism more likely. For instance,\
such conflicts may attract terrorist activity \'91imported\'92 from the foreign enemy's country. We use the UCDP/PRIO Armed Conflict\
Dataset to indicate incidences of international conflict war through a dummy variable (1=involvement in international conflict).\
3.3.8. Military spending\
Some recent contributions (\cf4 Drakos and Giannakopoulos, 2009; Arin et al., 2011\cf0 ) have assessed the role of defense spending in\
terrorism, finding that high spending (as a proxy for counter-terrorism efforts and effectiveness) is detrimental to terrorism. As\
another robustness test, we thus use data on (logged) per capita military expenditures from the Correlates of War National Material\
Capabilities Dataset to also account for the role of anti-terrorism spending in determining terrorist behavior.\cf4 19\
\
\pard\pardeftab720\partightenfactor0

\b \cf4 Abadie (2004)\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf0 To measure poverty I use data on country GDP per capita, which comes from World\
Bank (2004a). In some regressions, instead of GDP per capita, I use the United Nations\
Human Development Index or the country Gini Index. The Human Development Index\
measures the well-being of the inhabitants of a country along three di\'aeerent dimensions:\
health, education, and income. It is constructed using country data on life expectancy\
at birth, adult literacy and school enrollment ratio, and GDP per capita. The Human\
Development Index has a 0-1 potential range. The Gini Index is a widely-used measure of\
income or consumption inequality. The potential range of the Gini Index is 0-100, a value\
of zero meaning perfect equality. Data on the Human Development Index and the Gini\
Index come from United Nations (2004).\
\
The measure of (absence of) political freedom is the Freedom House's Political Rights\
Index (Freedom House, 2004). In contrast with Krueger and Laitin (2003), I use a measure\
of political rights rather than a measure of civil liberties to describe the political climate\
\
of a country. The reason is that endogeneity may be a more serious concern for the latter,\
if countries restrict civil liberties in response to terrorism. However, given that these two\
variables are highly colinear, the results of the empirical section do not depend on which\
one is used in the regressions. The Freedom House's Political Rights Index has a 1-7 range,\
with high values representing absence of political rights.\
\
Indices for linguistic, ethnic, and religious fractionalization come from Alesina et al\
(2003). These indices range between zero and one; they re\'b0ect the probability that two\
individuals chosen at random from the same country belong to di\'aeerent linguistic, ethnic,\
or religious groups.\
\
Finally, data on geography and climate come from Gallup, Mellinger, and Sachs (2001).\
Geographic variables include measures of country land area, average elevation, fraction of\
the country area in tropical climate, and landlock.\
\
\
World inequality data base\
https://wid.world/news-article/gini-coefficients-available/\
\
http://iresearch.worldbank.org/PovcalNet/povOnDemand.aspx\
\
World development indicators\
https://datacatalog.worldbank.org/dataset/world-development-indicators\
\
Ethnic fractionalizaiton\
https://blogs.eui.eu/migrationpolicycentre/measuring-changes-ethnic-diversity-time-historical-index-ethnic-fractionalization-dataset-hief/\
\
\pard\pardeftab720\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
Composition of Religious and Ethnic Groups (CREG) Project\cf0 \kerning1\expnd0\expndtw0 \
https://clinecenter.illinois.edu/project/Religious-Ethnic-Identity/composition-religious-and-ethnic-groups-creg-project\
\
Variety of democracy \
https://www.v-dem.net/en/\
\
\
\
\
}