{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo3\dy1\hr21\min38}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx5916\clbrdrt\brdrw10\brdrs\cellx7212\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {}\cell \pard\intbl\qc {est1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {SD}\cell \pard\intbl\qc {Min}\cell \pard\intbl\qc {Max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx5916\clbrdrt\brdrw10\brdrs\cellx7212\pard\intbl\ql {n_events}\cell \pard\intbl\qc {56.5}\cell \pard\intbl\qc {258.1}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {3933}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {legitimacy}\cell \pard\intbl\qc {0.27}\cell \pard\intbl\qc {2.11}\cell \pard\intbl\qc {-4.03}\cell \pard\intbl\qc {4.57}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {logGDPexp_capita}\cell \pard\intbl\qc {9.29}\cell \pard\intbl\qc {1.14}\cell \pard\intbl\qc {6.17}\cell \pard\intbl\qc {11.9}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {logpop}\cell \pard\intbl\qc {3.06}\cell \pard\intbl\qc {1.50}\cell \pard\intbl\qc {-0.52}\cell \pard\intbl\qc {7.25}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {any_conflict}\cell \pard\intbl\qc {0.19}\cell \pard\intbl\qc {0.39}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {durable}\cell \pard\intbl\qc {32.6}\cell \pard\intbl\qc {39.0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {208}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx5916\clbrdrb\brdrw10\brdrs\cellx7212\pard\intbl\ql {mean_trust_others}\cell \pard\intbl\qc {1.25}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {1.03}\cell \pard\intbl\qc {1.74}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx5916\clbrdrb\brdrw10\brdrs\cellx7212\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1309}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
