{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo3\dy6\hr15\min02}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx5916\clbrdrt\brdrw10\brdrs\cellx7212\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {}\cell \pard\intbl\qc {est1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {SD}\cell \pard\intbl\qc {Min}\cell \pard\intbl\qc {Max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx5916\clbrdrt\brdrw10\brdrs\cellx7212\pard\intbl\ql {n_domtarg_events}\cell \pard\intbl\qc {30.5}\cell \pard\intbl\qc {178.6}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {3918}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {vdem_partip}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {0.042}\cell \pard\intbl\qc {0.89}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {vdem_corr}\cell \pard\intbl\qc {0.54}\cell \pard\intbl\qc {0.31}\cell \pard\intbl\qc {0.0060}\cell \pard\intbl\qc {0.98}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {vdem_liberal}\cell \pard\intbl\qc {0.62}\cell \pard\intbl\qc {0.26}\cell \pard\intbl\qc {0.040}\cell \pard\intbl\qc {0.98}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {vdem_egal}\cell \pard\intbl\qc {0.63}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.096}\cell \pard\intbl\qc {0.98}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {logGDPexp_capita}\cell \pard\intbl\qc {8.94}\cell \pard\intbl\qc {1.27}\cell \pard\intbl\qc {6.20}\cell \pard\intbl\qc {11.9}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {logpop}\cell \pard\intbl\qc {2.54}\cell \pard\intbl\qc {1.43}\cell \pard\intbl\qc {-0.56}\cell \pard\intbl\qc {7.25}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {any_conflict}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.36}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx5916\clbrdrb\brdrw10\brdrs\cellx7212\pard\intbl\ql {durable}\cell \pard\intbl\qc {27.9}\cell \pard\intbl\qc {34.0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {208}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx5916\clbrdrb\brdrw10\brdrs\cellx7212\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2263}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
