{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo11\dy20\hr17\min24}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx5916\clbrdrt\brdrw10\brdrs\cellx7212\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {}\cell \pard\intbl\qc {est1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {SD}\cell \pard\intbl\qc {Min}\cell \pard\intbl\qc {Max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx5916\clbrdrt\brdrw10\brdrs\cellx7212\pard\intbl\ql {n_events}\cell \pard\intbl\qc {53.7}\cell \pard\intbl\qc {254.3}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {3933}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {accountability}\cell \pard\intbl\qc {0.039}\cell \pard\intbl\qc {0.99}\cell \pard\intbl\qc {-2.12}\cell \pard\intbl\qc {1.78}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {corruption}\cell \pard\intbl\qc {0.095}\cell \pard\intbl\qc {1.05}\cell \pard\intbl\qc {-1.72}\cell \pard\intbl\qc {2.46}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {effectiveness}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {0.95}\cell \pard\intbl\qc {-2.06}\cell \pard\intbl\qc {2.26}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {quality}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.94}\cell \pard\intbl\qc {-2.24}\cell \pard\intbl\qc {2.10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {rule_of_law}\cell \pard\intbl\qc {0.090}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {-2.26}\cell \pard\intbl\qc {2.10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {polity2}\cell \pard\intbl\qc {4.58}\cell \pard\intbl\qc {6.30}\cell \pard\intbl\qc {-10}\cell \pard\intbl\qc {10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {GDPexp_capita}\cell \pard\intbl\qc {18846.1}\cell \pard\intbl\qc {19092.6}\cell \pard\intbl\qc {477.1}\cell \pard\intbl\qc {153458.3}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {pop}\cell \pard\intbl\qc {76.2}\cell \pard\intbl\qc {207.4}\cell \pard\intbl\qc {0.59}\cell \pard\intbl\qc {1409.5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {any_conflict}\cell \pard\intbl\qc {0.19}\cell \pard\intbl\qc {0.39}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {durable}\cell \pard\intbl\qc {33.3}\cell \pard\intbl\qc {39.1}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {208}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {mean_trust_others}\cell \pard\intbl\qc {1.25}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {1.03}\cell \pard\intbl\qc {1.74}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx5916\cellx7212\pard\intbl\ql {mean_importance_politics}\cell \pard\intbl\qc {2.37}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {1.77}\cell \pard\intbl\qc {3.06}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx5916\clbrdrb\brdrw10\brdrs\cellx7212\pard\intbl\ql {mean_interest_politics}\cell \pard\intbl\qc {2.37}\cell \pard\intbl\qc {0.30}\cell \pard\intbl\qc {1.80}\cell \pard\intbl\qc {3.14}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx5916\clbrdrb\brdrw10\brdrs\cellx7212\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1281}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
